Package: com.dragonslayer4832.activator
Section: System
Maintainer: rpetrich
Architecture: iphoneos-arm
Version: 1.9.12
Depends: mobilesubstrate
Filename: ./libactivator_1.9.12_iphoneos-arm.deb
Size: 1176614
MD5sum: 8a7c566035e623cacddf24f687a510ae
SHA1: e910c6678a9609c0db975a6e48572aac473da5f3
SHA256: 7ede883993ba708095c826cb2b62e1dfcde3b93688b8002da3e4f25833b96abb
Description: Custom gestures basically
Name: Activator
Author: rpetrich <rpetrich@rpetrich.com>

Package: com.dragonslayer4832.CrashReporter
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 1.15.0-1
Depends: mobilesubstrate
Filename: ./crash-reporter_1.15.0-1_iphoneos-arm.deb
Size: 332612
MD5sum: b83d34b89564b6f5d78eb9e111cee812
SHA1: d700c1cbe20068ad331c6c42a382f031e6c6d21e
SHA256: 2edbf86f3fe9ee9f4ebac46589e6d92dde3f31a5f3a8847521d69fbcd4b44aaf
Description: Send useful crash info to developers
Name: CrashReporter
Author: Lance Fetters (ashikase) <camowilson89581@gmail.com>

