Package: com.dragonslayer4832.activator
Section: System
Maintainer: rpetrich
Architecture: iphoneos-arm
Version: 1.9.12
Depends: mobilesubstrate
Filename: debs//libactivator_1.9.12_iphoneos-arm.deb
Size: 1176614
MD5sum: 8a7c566035e623cacddf24f687a510ae
SHA1: e910c6678a9609c0db975a6e48572aac473da5f3
SHA256: 7ede883993ba708095c826cb2b62e1dfcde3b93688b8002da3e4f25833b96abb
Description: Custom gestures basically
Name: Activator
Author: rpetrich <rpetrich@rpetrich.com>

Package: com.dragonslayer4832.CrashReporter
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 1.15.0-1
Depends: mobilesubstrate
Filename: debs//crash-reporter_1.15.0-1_iphoneos-arm.deb
Size: 332612
MD5sum: b83d34b89564b6f5d78eb9e111cee812
SHA1: d700c1cbe20068ad331c6c42a382f031e6c6d21e
SHA256: 2edbf86f3fe9ee9f4ebac46589e6d92dde3f31a5f3a8847521d69fbcd4b44aaf
Description: Send useful crash info to developers
Name: CrashReporter
Author: Lance Fetters (ashikase) <camowilson89581@gmail.com>

Package: com.dragonslayer4832.Milkshake
Section: Themes
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 1.3.1
Depends: mobilesubstrate
Filename: debs//Milkshake1.3.1.deb
Size: 28894530
MD5sum: 6dd56a098266b1eae77bfe170ae9fe2c
SHA1: 653e35db675ec4054a80c094a63aa1f6467fe3b6
SHA256: 81af3d4e1d547a24c76a3b79fde49887dcfe3ef38231a0bedb65c5de9bbe8f06
Description: A beautiful theme for Anemoboard!
Name: Milkshake
Author: I don't know sorry <camowilson89581@gmail.com>

Package: com.dragonslayer4832.iCleanerPro
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 7.6.1
Depends: mobilesubstrate
Filename: debs//com.exile90.icleanerpro_7.6.1_iphoneos-arm.deb
Size: 3476514
MD5sum: 1092ade3fa86f47806ad6a95674b6b81
SHA1: 02d6830fadc41ce99a5b117cc92f413c819f8eb7
SHA256: bb71b17f473d3d347245ca79446873b7d4377dcd7efadc39c9bc6d4da4b8b25e
Description: The first real iOS system cleaner & optimizer
Name: iCleaner Pro
Author: Ivano Bilenchi <camowilson89581@gmail.com>

Package: com.dragonslayer4832.filza
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 3.3.2
Depends: mobilesubstrate
Filename: debs//com.tigisoftware.filza_3.3.2_iphoneos-arm.deb
Size: 9727168
MD5sum: 54c912c7562948fc63cf96fb51668935
SHA1: 99a62d7f63e0fc4e8f6eca340d0790a2ad5d50f5
SHA256: 5a87a7a0cce9561703e4c89de51331bb75ee4d02df949616420c081b0b9ae484
Description: File Manager for iOS. Supports iOS 7+
Name: Filza File Manager
Author: TIGI Software <camowilson89581@gmail.com>

Package: com.dragonslayer4832.chirp
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 0.0.2
Depends: mobilesubstrate
Filename: debs//ca.candoizo.chirp_0.0.2_iphoneos-arm.deb
Size: 9458
MD5sum: bab025ef87960c9db24a1cf6b10939eb
SHA1: 68bdd582c33b59d5ec5f815bc8a9bfc335e00806
SHA256: aef19c832781883c9f65e0179ba8567a248c79f81dd3d6020a69f1a07e475b30
Description: Wholesome reminders on your lockscreen
Name: Chirp
Author: candoizo <camowilson89581@gmail.com>

Package: com.dragonslayer4832.anemone
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 2.1.4-3
Depends: mobilesubstrate
Filename: debs//anemone_2.1.4-3.deb
Size: 1872790
MD5sum: 254a4e1c17f3d838bd54beffcf0b0321
SHA1: 0a5c46e387fcbaad1f532d19fb8a2ad2203850d2
SHA256: 6b46ff54c0f813e773d137354a917acc0f1e51a15329d0cec9b790b005c881fb
Description: An awesome theming engine for iOS 7 through iOS 10!
Name: Anemone
Author: AnemoneTeam <camowilson89581@gmail.com>

Package: com.dragonslayer4832.winterboard
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 0.9.3919
Depends: mobilesubstrate
Filename: debs//winterboard_0.9.3919_iphoneos-arm.deb
Size: 111104
MD5sum: 903869bcc23c88eeb71615e833e626af
SHA1: 569cc3f77a3ca6cd2046a84bc5c3a68fbb2f00ea
SHA256: 8cd0ad873eacf4c209e4e89e2e1e0ab0ea963f49cd652ef814ed97d2fb157991
Description: Give your iPhone, iPad, or iPod Touch a graphical overhaul!
Name: WinterBoard
Author: Jay Freeman (saurik) <camowilson89581@gmail.com>

Package: com.dragonslayer4832.fbpp
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 1.6r-30
Depends: mobilesubstrate
Filename: debs//com.unlimapps.fbpp_1.6r-30_iphoneos-arm.deb
Size: 2558708
MD5sum: 65bf5afc517b3f2c5fc0c80031223a4c
SHA1: 484278c3154c1c464bde566a7d870477bdde89e7
SHA256: 4075bdc4fb6b47a623e3849bf0f6db50d8d39ec637926e6f6581081823da123b
Description: The Facebook tweak that allows you to turn off read receipts, use the in-app messenger, save/download videos and much more!
Name: Facebook ++
Author: UnlimApps Inc <camowilson89581@gmail.com>

Package: com.dragonslayer4832.gmailpp
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 1.0r-25
Depends: mobilesubstrate
Filename: debs//com.unlimapps.gmailpp_1.0r-25_iphoneos-arm.deb
Size: 6133568
MD5sum: 2d4d3ac507c61a9fb002817102548661
SHA1: e44865b60a1de1536d3d23200063bfd8d58e8bf7
SHA256: 7b9f5d0429b4a5ed8e291cf562eea5f4f131d57c1518b9db338e4eab412393a0
Description: Make gmail better! Faster account switching
Name: Gmail ++
Author: UnlimApps Inc <camowilson89581@gmail.com>

Package: com.dragonslayer4832.gramplus
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 1.8r-38
Depends: mobilesubstrate
Filename: debs//com.unlimapps.gramplus_1.8r-38_iphoneos-arm.deb
Size: 4326720
MD5sum: 6b1e99fd70ec015951830e9362340cc0
SHA1: 7412fa184a4b7b92f7dbf70586eaf705d19261ad
SHA256: 87463adcc77a514443ef80599712c0e568f69f8248e298a1393f1115af99d246
Description: Download & Copy Instagram media
Name: Instagram ++
Author: UnlimApps Inc <camowilson89581@gmail.com>

Package: com.dragonslayer4832.ytpp
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 1.4r-46
Depends: mobilesubstrate
Filename: debs//com.unlimapps.ytpp_1.4r-46_iphoneos-arm.deb
Size: 3170380
MD5sum: 9ca91baaf3a8513a93cd403344f777c8
SHA1: fac2ba595c4bbcd9bddf66d7c6339fa3ee42a392
SHA256: fb01886801af3d6768f3473d593dd0e85c5efdab1f3ebf64d338ef8e6a55a823
Description: The YouTube tweak that makes YouTube easier and more convenient to use, allows video downloads and playback speed controls
Name: YouTube ++
Author: UnlimApps Inc <camowilson89581@gmail.com>

