Package: com.dragonslayer4832.activator
Section: System
Maintainer: rpetrich
Architecture: iphoneos-arm
Version: 1.9.12
Depends: mobilesubstrate
Filename: ./libactivator_1.9.12_iphoneos-arm.deb
Size: 1176614
MD5sum: 8a7c566035e623cacddf24f687a510ae
SHA1: e910c6678a9609c0db975a6e48572aac473da5f3
SHA256: 7ede883993ba708095c826cb2b62e1dfcde3b93688b8002da3e4f25833b96abb
Description: Custom gestures basically
Name: Activator
Author: rpetrich <rpetrich@rpetrich.com>

Package: com.dragonslayer4832.CrashReporter
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 1.15.0-1
Depends: mobilesubstrate
Filename: ./crash-reporter_1.15.0-1_iphoneos-arm.deb
Size: 332612
MD5sum: b83d34b89564b6f5d78eb9e111cee812
SHA1: d700c1cbe20068ad331c6c42a382f031e6c6d21e
SHA256: 2edbf86f3fe9ee9f4ebac46589e6d92dde3f31a5f3a8847521d69fbcd4b44aaf
Description: Send useful crash info to developers
Name: CrashReporter
Author: Lance Fetters (ashikase) <camowilson89581@gmail.com>

Package: com.dragonslayer4832.Milkshake
Section: Themes
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 1.3.1
Depends: mobilesubstrate
Filename: ./Milkshake1.3.1.deb
Size: 28894530
MD5sum: 6dd56a098266b1eae77bfe170ae9fe2c
SHA1: 653e35db675ec4054a80c094a63aa1f6467fe3b6
SHA256: 81af3d4e1d547a24c76a3b79fde49887dcfe3ef38231a0bedb65c5de9bbe8f06
Description: A beautiful theme for Anemoboard!
Name: Milkshake
Author: I don't know sorry <camowilson89581@gmail.com>

Package: com.dragonslayer4832.iCleanerPro
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 7.6.1
Depends: mobilesubstrate
Filename: ./com.exile90.icleanerpro_7.6.1_iphoneos-arm.deb
Size: 3476514
MD5sum: 1092ade3fa86f47806ad6a95674b6b81
SHA1: 02d6830fadc41ce99a5b117cc92f413c819f8eb7
SHA256: bb71b17f473d3d347245ca79446873b7d4377dcd7efadc39c9bc6d4da4b8b25e
Description: The first real iOS system cleaner & optimizer
Name: iCleaner Pro
Author: Ivano Bilenchi <camowilson89581@gmail.com>

Package: com.dragonslayer4832.filza
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 3.3.2
Depends: mobilesubstrate
Filename: ./com.tigisoftware.filza_3.3.2_iphoneos-arm.deb
Size: 9727168
MD5sum: 54c912c7562948fc63cf96fb51668935
SHA1: 99a62d7f63e0fc4e8f6eca340d0790a2ad5d50f5
SHA256: 5a87a7a0cce9561703e4c89de51331bb75ee4d02df949616420c081b0b9ae484
Description: File Manager for iOS. Supports iOS 7+
Name: Filza File Manager
Author: TIGI Software <camowilson89581@gmail.com>

Package: com.dragonslayer4832.chirp
Section: Tweaks
Maintainer: dragonslayer4832
Architecture: iphoneos-arm
Version: 0.0.2
Depends: mobilesubstrate
Filename: ./ca.candoizo.chirp_0.0.2_iphoneos-arm.deb
Size: 9458
MD5sum: bab025ef87960c9db24a1cf6b10939eb
SHA1: 68bdd582c33b59d5ec5f815bc8a9bfc335e00806
SHA256: aef19c832781883c9f65e0179ba8567a248c79f81dd3d6020a69f1a07e475b30
Description: Wholesome reminders on your lockscreen
Name: Chirp
Author: candoizo <camowilson89581@gmail.com>

